\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries and notation}{1}{}\protected@file@percent }
\newlabel{def:boundary}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Append-one-bit recurrence and the r=1 congruence lemma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base cases ($k<4$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Append-one-bit recurrence (general case $|t|\ge 3$)}{3}{}\protected@file@percent }
\newlabel{prop:append}{{2.1}{3}{}{}{}}
\newlabel{eq:append-recurrence}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Append-one-bit: the $k<4$ cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Congruence lemma (r=1), with $k$-flag}{4}{}\protected@file@percent }
\newlabel{lem:congruence}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concatenation lemma for Ext-tables}{5}{}\protected@file@percent }
\newlabel{lem:concat}{{3.1}{5}{}{}{}}
\newlabel{eq:concat}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Why composing $R_t$ via an existential intermediate color is unsound (a short counterexample)}{6}{}\protected@file@percent }
\newlabel{prop:counter}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rewriting the verifier specification: use concatenation, not $R$-composition}{7}{}\protected@file@percent }
\newlabel{sec:stage1}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumerating types (brief algorithmic remark)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexity remark}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
