# Periodicity of $f_n(q)$ at a fixed root of unity — self-contained statement

Fix an integer $N\ge 1$. Let $v$ be a formal parameter and define

$$
[m]_v=\frac{v^{m}-v^{-m}}{v-v^{-1}},\qquad
\qbinom{a}{b}_v=\frac{[a]_v[a-1]_v\cdots[a-b+1]_v}{[b]_v[b-1]_v\cdots[1]_v},
$$

with the conventions $\qbinom{a}{0}_v=1$ and $\qbinom{a}{b}_v=0$ for $b<0$ or $b>a$. Set $q=v^{2}$ and, for each $n\in\mathbb{N}$, define

$$
f_n(q)=\sum_{i=0}^{n}\qbinom{n+i}{2i}_v .
$$

Let $\zeta_N=e^{2\pi i/N}$. Consider the sequence $a_N(n)=f_n(\zeta_N)$ for $n=0,1,2,\dots$.

**Claim.** The sequence $\{a_N(n)\}_{n\ge 0}$ is periodic in $n$ (for example, with period dividing $2N$).
