=== SYSTEM ===
You are a research **summarizer**. Summarize this *last round only* for a human log.

Include:
- 3–7 bullet **Highlights** (facts learned, reductions, counterexamples, partial bounds).
- 1–3 **Open questions / TODOs** for the next round.
- 1–3 **Citations to files** you relied on (e.g. round files or papers by name).

**Return strictly JSON**:
{
  "summary_md": "Readable summary of the round (≤200 words)",
  "highlights": [],
  "next_questions": []
}

=== USER ===
=== Task (txt) ===

Try to improve upon the results proven in the attached paper. 


=== Notes ===

# Research Notes



Updates and insights

- Outstar-with-δ+-common-leaves: A level-dependent threshold schedule t_{k-i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ yields a total additive term S_{k,ℓ}=∑_{i=1}^k t_i=Θ(ℓ^k), independent of k up to a constant depending only on ℓ. The lexicographic partition argument and greedy extension both adapt cleanly.
- Uniform vs variable thresholds: The uniform choice T*=⌈ℓ^k·ℓ/(ℓ−1)⌉ (repeated k times) also works but is weaker (cost kT*). The key sufficient condition at depth i is deg_{Γ(k−i−1)}(w) ≥ |V(B_i)|+ℓ^{i+1}, with |V(B_i)|=(ℓ^{i+1}−1)/(ℓ−1).
- Packing rays: For attaching S^-_{k,ℓ} at each leaf, h ≥ kℓ^{k+1}+2ℓ^k+ℓ suffices: each previously used vertex blocks at most one ray in any fixed S(w), and |V(B)| ≤ (ℓ^{k+1}−1)/(ℓ−1) ≤ 2ℓ^k.
- k=2 spiders: Counting 2-walks and using a maximum matching between V\{a} and N^-_B(a) gives s ≥ d(d−2ℓ+1)/(d+2ℓ−1), implying δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2. This fixes a gap in the paper’s proof where a maximality implication was unjustified.

Next directions
- Attempt a global selection (matching/nibble) over all leaves to push S_{k,ℓ} to (1+o(1))ℓ^k.
- Globalize the ray packing to reduce h to (1+o(1))kℓ^{k+1}.
- Seek better bounds on f(k,h) (e.g., polynomial in h) to translate structural improvements into substantially smaller δ^+ thresholds.

Clarifications and refinements

- Variable thresholds: The schedule t_{k−i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ yields S_{k,ℓ}=∑ t_i = Θ_ℓ(ℓ^k) (no linear-in-k factor). A sharper bound is
  S_{k,ℓ} ≤ ℓ(ℓ^{k+1}−ℓ)/(ℓ−1)^2 + ((ℓ−2)/(ℓ−1))k.
- Ray packing: Use the exact bound h ≥ |V(B)| + kℓ·|L| + ℓ. With |V(B)|=(ℓ^{k+1}−1)/(ℓ−1) and |L|=ℓ^k this gives h ≥ kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ, improving the earlier kℓ^{k+1}+2ℓ^k+ℓ.
- k=2 correction: In the predecessor bipartite graph H (left V\{a}, right N^-_B(a)), |E(H)| = |V→B→{a}| − deg^+_B(a). Thus one must subtract ≤ d when lower-bounding |E(H)| from a 2-walk count. The valid matching bound is s ≥ d(d−2ℓ+1)/(d+2ℓ−1) (or a close (d−1)-variant), implying δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2. The ≈(1+√3)ℓ claim is not supported.

Targets
- Develop global (nibble/matching) selection at each depth to reduce the |V(B_i)| overhead toward (1+o(1))ℓ^{i+1} and aim for S_{k,ℓ}=(1+o(1))·C(ℓ)·ℓ^k.
- Globalize ray packing to reduce h to (1+o(1))kℓ^{k+1}.
- Improve f(k,h) (ideally polynomial in h for fixed k) to leverage these structural gains.

Corrections and confirmations

- Variable thresholds: The schedule t_{k−i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ yields S_{k,ℓ}=Θ_ℓ(ℓ^k); “independent of k” here means no multiplicative k, with constants depending only on ℓ. For ℓ=2, an exact formula is S_{k,2}=4·2^k−4−k.
- Ray packing: The sharp condition is h ≥ |V(B)| + kℓ·|L| + ℓ. With |V(B)|=(ℓ^{k+1}−1)/(ℓ−1) and |L|=ℓ^k this refines kℓ^{k+1}+2ℓ^k+ℓ to kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ.
- k=2 matching repair: When upper-bounding |V→B→{a}| via a maximum matching in the predecessor graph, one must account for 2-walks a→b→a with unmatched b. Equivalently, either add +deg^+_{B\S}(a)≤d in the upper bound, or subtract deg^+_B(a)≤d when passing to E(H). The resulting valid inequality is s ≥ d(d−2ℓ+1)/(d+2ℓ−1) (or a close (d−1)-variant), giving δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2. Claims around 3ℓ or (1+√3)ℓ omit this correction and are invalid.

Action items
- Pursue global b-matching/nibble for child selection to reduce the |V(B_i)| overhead toward o(ℓ^{i+1}).
- Globalize ray packing via flow/hypergraph matching to target h=(1+o(1))kℓ^{k+1}.
- Work toward polynomial-in-h bounds for f(k,h) (k fixed).

Corrections and refinements (round)

- Exact S_{k,2}: With t_k=2 and t_{k−i}=2^{i+2}−1 (1≤i≤k−1), the exact sum is S_{k,2}=4·2^k−k−5 (earlier “−4−k” was off by 1).
- Ray packing (exact greedy bound): When choosing S′(w)⊆S(w), at most (|V(B)|−1)+m·kℓ rays are blocked (m≤|L|−1), since each occupied non-centre blocks one ray and the centre w should not be counted. Thus it suffices that
  h ≥ (|V(B)|−1) + (|L|−1)·kℓ + ℓ.
  For B≅B^+_{k,ℓ} and |L|=ℓ^k, this is h ≥ kℓ^{k+1} − kℓ + (ℓ^{k+1}−1)/(ℓ−1) + ℓ.
- k=2 matching repair: Transitioning from 2-walks to the predecessor bipartite graph requires subtracting deg^+_B(a)≤d. The valid bound is s ≥ d(d−2ℓ+1)/(d+2ℓ−1) (or a close (d−1)-variant), hence δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2.

Next steps remain: global b-matching/nibble to push S_{k,ℓ} towards (1+o(1))·C(ℓ)·ℓ^k and global ray packing to approach h=(1+o(1))kℓ^{k+1}; seek improved (polynomial-in-h) bounds for f(k,h).

Additional clarifications

- Robust δ+-commonness with forbidden sets: If P is δ+-common with threshold d(P), then for any forbidden F⊆V(G) with |F|=r, δ^+(G)≥d(P)+r guarantees a P-vertex in V(G)\F. This formalizes avoidance in Γ- and packing steps.
- Exact greedy ray-packing bound: h ≥ (|V(B)|−1)+(|L|−1)·kℓ+ℓ. With |V(B)|=(ℓ^{k+1}−1)/(ℓ−1), |L|=ℓ^k this is h ≥ kℓ^{k+1}−kℓ+(ℓ^{k+1}−1)/(ℓ−1)+ℓ. Greedy tightness examples show this is best-possible within the one-by-one method.
- k=2 matching repair: When moving from 2-walk counts to edges in the predecessor bipartite graph, subtract deg^+_B(a)≤d. The resulting bound s ≥ d(d−2ℓ+1)/(d+2ℓ−1) gives δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2.


=== Current Output ===

# Main Results

- Outstar-with-δ+-common-leaves (refined). For ℓ≥2, k≥1, and any δ+-common property P with threshold d(P), if
  δ^+(G) ≥ d(P) + S_{k,ℓ},
  where S_{k,ℓ}=∑_{i=1}^k t_i with t_k=ℓ and t_{k−i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ (1≤i≤k−1), then G contains B^+_{k,ℓ} whose leaves all satisfy P. In particular, S_{k,ℓ}=Θ_ℓ(ℓ^k) (no factor k).

- Packing in-spiders at the leaves (refined h). It suffices to take
  h = kℓ^{k+1} − kℓ + (ℓ^{k+1}−1)/(ℓ−1) + ℓ,
  improving both kℓ^{k+1}+2ℓ^k+ℓ and the earlier kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ. Consequently, δ^+(G) ≥ f(k,h) + S_{k,ℓ} guarantees a copy of T(k,ℓ).

- k=2 Giant Spiders. Any digraph with
  δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2
  contains S^-_{2,ℓ}. This corrects the proof via a maximum-matching argument (accounting for 2-walks starting at a) and improves finite-ℓ constants while matching the (3+√17)/2 asymptotics.


=== Verifier Summary ===

- Variable-threshold outstar lemma verified; S_{k,ℓ}=Θ_ℓ(ℓ^k) with exact S_{k,2}=4·2^k−k−5.
- Exact greedy ray packing: h ≥ (|V(B)|−1)+(|L|−1)·kℓ+ℓ = kℓ^{k+1}−kℓ+(ℓ^{k+1}−1)/(ℓ−1)+ℓ.
- k=2 spiders: rigorous threshold δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2; stronger claims omit a necessary +d term.
- Add robust δ+-commonness with forbidden sets lemma; proceed to global matching/nibble and improve f(k,h).


=== Current Notes ===

# Research Notes



Updates and insights

- Outstar-with-δ+-common-leaves: A level-dependent threshold schedule t_{k-i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ yields a total additive term S_{k,ℓ}=∑_{i=1}^k t_i=Θ(ℓ^k), independent of k up to a constant depending only on ℓ. The lexicographic partition argument and greedy extension both adapt cleanly.
- Uniform vs variable thresholds: The uniform choice T*=⌈ℓ^k·ℓ/(ℓ−1)⌉ (repeated k times) also works but is weaker (cost kT*). The key sufficient condition at depth i is deg_{Γ(k−i−1)}(w) ≥ |V(B_i)|+ℓ^{i+1}, with |V(B_i)|=(ℓ^{i+1}−1)/(ℓ−1).
- Packing rays: For attaching S^-_{k,ℓ} at each leaf, h ≥ kℓ^{k+1}+2ℓ^k+ℓ suffices: each previously used vertex blocks at most one ray in any fixed S(w), and |V(B)| ≤ (ℓ^{k+1}−1)/(ℓ−1) ≤ 2ℓ^k.
- k=2 spiders: Counting 2-walks and using a maximum matching between V\{a} and N^-_B(a) gives s ≥ d(d−2ℓ+1)/(d+2ℓ−1), implying δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2. This fixes a gap in the paper’s proof where a maximality implication was unjustified.

Next directions
- Attempt a global selection (matching/nibble) over all leaves to push S_{k,ℓ} to (1+o(1))ℓ^k.
- Globalize the ray packing to reduce h to (1+o(1))kℓ^{k+1}.
- Seek better bounds on f(k,h) (e.g., polynomial in h) to translate structural improvements into substantially smaller δ^+ thresholds.

Clarifications and refinements

- Variable thresholds: The schedule t_{k−i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ yields S_{k,ℓ}=∑ t_i = Θ_ℓ(ℓ^k) (no linear-in-k factor). A sharper bound is
  S_{k,ℓ} ≤ ℓ(ℓ^{k+1}−ℓ)/(ℓ−1)^2 + ((ℓ−2)/(ℓ−1))k.
- Ray packing: Use the exact bound h ≥ |V(B)| + kℓ·|L| + ℓ. With |V(B)|=(ℓ^{k+1}−1)/(ℓ−1) and |L|=ℓ^k this gives h ≥ kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ, improving the earlier kℓ^{k+1}+2ℓ^k+ℓ.
- k=2 correction: In the predecessor bipartite graph H (left V\{a}, right N^-_B(a)), |E(H)| = |V→B→{a}| − deg^+_B(a). Thus one must subtract ≤ d when lower-bounding |E(H)| from a 2-walk count. The valid matching bound is s ≥ d(d−2ℓ+1)/(d+2ℓ−1) (or a close (d−1)-variant), implying δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2. The ≈(1+√3)ℓ claim is not supported.

Targets
- Develop global (nibble/matching) selection at each depth to reduce the |V(B_i)| overhead toward (1+o(1))ℓ^{i+1} and aim for S_{k,ℓ}=(1+o(1))·C(ℓ)·ℓ^k.
- Globalize ray packing to reduce h to (1+o(1))kℓ^{k+1}.
- Improve f(k,h) (ideally polynomial in h for fixed k) to leverage these structural gains.

Corrections and confirmations

- Variable thresholds: The schedule t_{k−i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ yields S_{k,ℓ}=Θ_ℓ(ℓ^k); “independent of k” here means no multiplicative k, with constants depending only on ℓ. For ℓ=2, an exact formula is S_{k,2}=4·2^k−4−k.
- Ray packing: The sharp condition is h ≥ |V(B)| + kℓ·|L| + ℓ. With |V(B)|=(ℓ^{k+1}−1)/(ℓ−1) and |L|=ℓ^k this refines kℓ^{k+1}+2ℓ^k+ℓ to kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ.
- k=2 matching repair: When upper-bounding |V→B→{a}| via a maximum matching in the predecessor graph, one must account for 2-walks a→b→a with unmatched b. Equivalently, either add +deg^+_{B\S}(a)≤d in the upper bound, or subtract deg^+_B(a)≤d when passing to E(H). The resulting valid inequality is s ≥ d(d−2ℓ+1)/(d+2ℓ−1) (or a close (d−1)-variant), giving δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2. Claims around 3ℓ or (1+√3)ℓ omit this correction and are invalid.

Action items
- Pursue global b-matching/nibble for child selection to reduce the |V(B_i)| overhead toward o(ℓ^{i+1}).
- Globalize ray packing via flow/hypergraph matching to target h=(1+o(1))kℓ^{k+1}.
- Work toward polynomial-in-h bounds for f(k,h) (k fixed).

Corrections and refinements (round)

- Exact S_{k,2}: With t_k=2 and t_{k−i}=2^{i+2}−1 (1≤i≤k−1), the exact sum is S_{k,2}=4·2^k−k−5 (earlier “−4−k” was off by 1).
- Ray packing (exact greedy bound): When choosing S′(w)⊆S(w), at most (|V(B)|−1)+m·kℓ rays are blocked (m≤|L|−1), since each occupied non-centre blocks one ray and the centre w should not be counted. Thus it suffices that
  h ≥ (|V(B)|−1) + (|L|−1)·kℓ + ℓ.
  For B≅B^+_{k,ℓ} and |L|=ℓ^k, this is h ≥ kℓ^{k+1} − kℓ + (ℓ^{k+1}−1)/(ℓ−1) + ℓ.
- k=2 matching repair: Transitioning from 2-walks to the predecessor bipartite graph requires subtracting deg^+_B(a)≤d. The valid bound is s ≥ d(d−2ℓ+1)/(d+2ℓ−1) (or a close (d−1)-variant), hence δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2.

Next steps remain: global b-matching/nibble to push S_{k,ℓ} towards (1+o(1))·C(ℓ)·ℓ^k and global ray packing to approach h=(1+o(1))kℓ^{k+1}; seek improved (polynomial-in-h) bounds for f(k,h).

Additional clarifications

- Robust δ+-commonness with forbidden sets: If P is δ+-common with threshold d(P), then for any forbidden F⊆V(G) with |F|=r, δ^+(G)≥d(P)+r guarantees a P-vertex in V(G)\F. This formalizes avoidance in Γ- and packing steps.
- Exact greedy ray-packing bound: h ≥ (|V(B)|−1)+(|L|−1)·kℓ+ℓ. With |V(B)|=(ℓ^{k+1}−1)/(ℓ−1), |L|=ℓ^k this is h ≥ kℓ^{k+1}−kℓ+(ℓ^{k+1}−1)/(ℓ−1)+ℓ. Greedy tightness examples show this is best-possible within the one-by-one method.
- k=2 matching repair: When moving from 2-walk counts to edges in the predecessor bipartite graph, subtract deg^+_B(a)≤d. The resulting bound s ≥ d(d−2ℓ+1)/(d+2ℓ−1) gives δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2.


=== Current Proofs ===

# Rigorous Proofs



Refined outstar-with-δ+-common-leaves

Theorem 1 (Refinement of Theorem 3.4). Let ℓ ≥ 2, k ≥ 1, and let P be a δ+-common property with threshold d(P). Define
- Γ(0):= {v : v satisfies P}, and for 1 ≤ i ≤ k,
- Γ(i):= {v : deg^+_{Γ(i−1)}(v) ≥ t_i},
where t_k:=ℓ and, for 1 ≤ i ≤ k−1,
 t_{k−i}:=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉.
Let S_{k,ℓ}:=∑_{i=1}^k t_i. If δ^+(G) ≥ d(P)+S_{k,ℓ}, then G contains a copy B of B^+_{k,ℓ} whose leaves all satisfy P in G.

Proof. We follow the paper’s lexicographic partition argument, allowing variable thresholds.
(1) Non-emptiness of Γ(k). Suppose Γ(k)=∅. Let z be the lexicographically minimal vector with V_z ≠ ∅. Set I:= {i∈{0,…,k−1}: z_{i+1}=0} and W:=⋃_{i∈I} Γ(i). As in the paper, if z ≠ 0 then V=W; if z=0 then V=W ⊔ X with X:=V_{0…0}. For any v∈V_z and each i∈I, v∉Γ(i+1), so deg^+_{Γ(i)}(v) < t_{i+1}. Summing over i∈I gives deg^+_W(v) < ∑_{i∈I} t_{i+1} ≤ ∑_{j=1}^k t_j = S_{k,ℓ}. If z≠0 then deg^+(v)=deg^+_W(v) < S_{k,ℓ} ≤ δ^+(G)−d(P), contradicting δ^+(G). If z=0 then δ^+(G[X]) ≥ δ^+(G)−S_{k,ℓ} ≥ d(P), so by δ^+-commonness X contains a vertex satisfying P, contradicting X∩Γ(0)=∅. Hence Γ(k)≠∅.
(2) Greedy construction. Take v∈Γ(k). Build B_i≅B^+_{i,ℓ} (0≤i≤k) so that the leaves of B_i lie in Γ(k−i). The base step i=0 uses t_k=ℓ. For i≥0, let L be the ℓ^i leaves of B_i, and note |V(B_i)|=(ℓ^{i+1}−1)/(ℓ−1). Each w∈L lies in Γ(k−i), so
 deg^+_{Γ(k−i−1)}(w) ≥ t_{k−i} = ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ ≥ ℓ^{i+1}+|V(B_i)|.
Process leaves one by one; when treating the j-th leaf, at most ℓ(j−1) new vertices have been used at level i+1. Thus the current w has at least
 deg^+_{Γ(k−i−1)}(w) − |V(B_i)| − ℓ(j−1) ≥ ℓ^{i+1} − ℓ(j−1) ≥ ℓ
available choices in Γ(k−i−1)\V(B_i), allowing us to select ℓ fresh children. This yields B_{i+1} with leaves in Γ(k−i−1). After k steps, B_k has its leaves in Γ(0), i.e. satisfying P.

Bounding S_{k,ℓ}. We have
 S_{k,ℓ} = ℓ + ∑_{i=1}^{k−1} ( ℓ^{i+1} + ⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ )
 ≤ 2·(ℓ^{k+1}−ℓ)/(ℓ−1) + ℓ ≤ (2ℓ/(ℓ−1))·ℓ^k + ℓ.
∎

Corollary 2 (Uniform-threshold variant). With T*:=⌈ℓ^k·ℓ/(ℓ−1)⌉, the same conclusion holds if δ^+(G) ≥ d(P)+kT*. Indeed, t_i ≤ T* for all i, hence S_{k,ℓ} ≤ kT* and Theorem 1 applies.

Packing many in-spiders at the leaves

Lemma 3 (Ray packing). Let B≅B^+_{k,ℓ} with leaves L (|L|=ℓ^k). For each w∈L let S(w)≅S^-_{k,h} be an in-spider centred at w. If
 h ≥ |V(B)| + kℓ·|L| + ℓ,
then one can choose subgraphs S′(w)≅S^-_{k,ℓ}, pairwise vertex-disjoint and disjoint from B except at their centres.

Proof. Order L arbitrarily. Let U be the union of V(B) and all previously chosen S′(w′), excluding their centres. For the current leaf w, every vertex x∈U lies on at most one ray of S(w), so at most |U| rays are blocked. Since |U| ≤ |V(B)| + kℓ·(|L|−1) ≤ |V(B)| + kℓ·|L|, having h ≥ |U|+ℓ ensures at least ℓ unblocked rays remain. Selecting these rays yields S′(w). ∎

Corollary 4 (Improved Theorem 3.6). Let k≥1, ℓ≥2. Set h:=kℓ^{k+1}+2ℓ^k+ℓ and S_{k,ℓ} as in Theorem 1. If
 δ^+(G) ≥ f(k,h) + S_{k,ℓ},
then G contains T(k,ℓ) as a subgraph.

Proof. Take P(v):=“v is the centre of S^-_{k,h}”. By Proposition 3.5 in the paper (Aboulker et al.), P is δ^+-common with d(P)=f(k,h). Apply Theorem 1 to obtain B≅B^+_{k,ℓ} whose leaves L are centres of S(w)≅S^-_{k,h}. Then apply Lemma 3 with |V(B)|=(ℓ^{k+1}−1)/(ℓ−1)≤2ℓ^k and |L|=ℓ^k to extract the disjoint S′(w), forming T(k,ℓ). ∎

Linear bound for S^-_{2,ℓ} via 2-walks and matching

Theorem 5 (Improves Theorem 4.3 quantitatively and fixes a gap). For every ℓ≥1, any digraph G with minimum out-degree d satisfying
 d > d_*(ℓ) := ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2
contains S^-_{2,ℓ} as a subgraph.

Proof. Make G d-out-regular by deleting edges. Partition V=A⊔B with A={v:deg^−(v)≥2ℓ}, B=V\A. If some r∈A has deg^-_A(r) ≥ 2ℓ, the greedy construction yields S^-_{2,ℓ}. Otherwise, assume deg^-_A(·) ≤ 2ℓ−1 on A.
Count directed 2-walks. Let X⇒Y⇒Z be the set of 2-walks with middle in Y and end in Z. Then
 |V⇒B⇒A| = |A⇒V⇒V| − |A⇒A⇒V| + |B⇒B⇒V| − |V⇒B⇒B|.
Using deg^+(·)=d, deg^-_A≤2ℓ−1 on A, and deg^−(b)≤2ℓ−1 on B,
 |A⇒V⇒V| = |A| d^2,
 |A⇒A⇒V| ≤ e(G[A]) d ≤ (2ℓ−1) d |A|,
 |B⇒B⇒V| = e(G[B]) d,
 |V⇒B⇒B| ≤ (2ℓ−1) e(G[B]).
Thus |V⇒B⇒A| ≥ |A| d(d−2ℓ+1). Hence there is a∈A with |V⇒B⇒{a}| ≥ d(d−2ℓ+1).
Form the bipartite graph H with left L:=V\{a} and right Y:=N^-_B(a), and put an edge (q,b)∈L×Y iff (q,b)∈E(G). Each edge of H corresponds to a 2-walk q→b→a. Let M be a maximum matching of H with size s; write Q and S for its left and right endpoints. The 2-walks using b∈S are at most ∑_{b∈S}deg^−(b) ≤ (2ℓ−1)s. By maximality, there is no edge joining an unmatched left vertex to an unmatched right vertex; hence every 2-walk via B\S starts in Q, contributing at most d|Q|=ds walks. Therefore
 d(d−2ℓ+1) ≤ |V⇒B⇒{a}| ≤ ds + (2ℓ−1)s = s(d+2ℓ−1),
so s ≥ d(d−2ℓ+1)/(d+2ℓ−1). If s ≥ ℓ, we obtain S^-_{2,ℓ}. Solving s ≥ ℓ gives d > d_*(ℓ). ∎

Refinement: exact |V(B)| in the ray-packing threshold

Corollary 4′ (Sharper h). In Lemma 3 (Ray packing), the sufficient condition can be stated exactly as
  h ≥ |V(B)| + kℓ·|L| + ℓ.
Specializing to B≅B^+_{k,ℓ} with |V(B)|=(ℓ^{k+1}−1)/(ℓ−1) and |L|=ℓ^k yields
  h ≥ kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ.

Proof. Identical to Lemma 3: at the moment of choosing S′(w), the number of blocked rays in S(w) is at most |U|, where U is the union of V(B) and the non-centre vertices of previously chosen S′(·). Hence it suffices to require h ≥ |U| + ℓ. Since |U| ≤ |V(B)| + kℓ·(|L|−1) ≤ |V(B)| + kℓ·|L|, the stated bound on h guarantees ≥ℓ unblocked rays for every w. ∎

Remark. This strictly improves the coarser specialization h ≥ kℓ^{k+1}+2ℓ^k+ℓ for ℓ≥3, and is essentially tight for the greedy packing method.

Lemma (Exact greedy ray-packing threshold). Let B≅B^+_{k,ℓ} with leaf set L (|L|=ℓ^k). For each w∈L, let S(w)≅S^-_{k,h} centred at w. If
  h ≥ (|V(B)|−1) + (|L|−1)·kℓ + ℓ,
then one can choose subgraphs S′(w)⊆S(w), each isomorphic to S^-_{k,ℓ}, such that the S′(w) are pairwise vertex-disjoint and each S′(w) is disjoint from B except at w.

Proof. Process leaves in any order. For the current w, let U be the union of V(B) and the non-centre vertices of previously chosen S′(·). In S(w), every vertex other than w lies on exactly one ray, so the number of blocked rays is at most |U∩(V(S(w))\{w})| ≤ |U|−1. Since at any step |U| ≤ |V(B)| + (|L|−1)·kℓ, it suffices to have h ≥ (|V(B)|−1)+(|L|−1)·kℓ+ℓ to ensure at least ℓ unblocked rays remain. Selecting these rays yields S′(w); disjointness follows by construction. ∎

Lemma (Robust δ+-commonness with forbidden sets). Let P be a δ+-common property with threshold d(P) and anti-monotone. If G is a digraph and F⊆V(G) with |F|=r, and if δ^+(G) ≥ d(P)+r, then there exists a vertex v∈V(G)\F that satisfies P in G.

Proof. Let H:=G[V\F]. For any u∈V(H), deg^+_H(u) ≥ deg^+_G(u)−|F| ≥ δ^+(G)−|F| ≥ d(P). Hence δ^+(H) ≥ d(P), so H contains a vertex v satisfying P in H by δ+-commonness. Since P is anti-monotone, v also satisfies P in G. As v∉F, the claim follows. ∎


=== Current Output ===

# Main Results

- Outstar-with-δ+-common-leaves (refined). For ℓ≥2, k≥1, and any δ+-common property P with threshold d(P), if
  δ^+(G) ≥ d(P) + S_{k,ℓ},
  where S_{k,ℓ}=∑_{i=1}^k t_i with t_k=ℓ and t_{k−i}=ℓ^{i+1}+⌈(ℓ^{i+1}−1)/(ℓ−1)⌉ (1≤i≤k−1), then G contains B^+_{k,ℓ} whose leaves all satisfy P. In particular, S_{k,ℓ}=Θ_ℓ(ℓ^k) (no factor k).

- Packing in-spiders at the leaves (refined h). It suffices to take
  h = kℓ^{k+1} − kℓ + (ℓ^{k+1}−1)/(ℓ−1) + ℓ,
  improving both kℓ^{k+1}+2ℓ^k+ℓ and the earlier kℓ^{k+1} + (ℓ^{k+1}−1)/(ℓ−1) + ℓ. Consequently, δ^+(G) ≥ f(k,h) + S_{k,ℓ} guarantees a copy of T(k,ℓ).

- k=2 Giant Spiders. Any digraph with
  δ^+ > ((3ℓ−1)+√(17ℓ^2−10ℓ+1))/2
  contains S^-_{2,ℓ}. This corrects the proof via a maximum-matching argument (accounting for 2-walks starting at a) and improves finite-ℓ constants while matching the (3+√17)/2 asymptotics.


=== Papers (text) ===

=== Paper Description (papers/paper1.txt) ===
paper that we will try to improve upon.

=== Paper (papers/paper1.txt) ===
\section{Introduction}\label{sec:intro}

One of the main focuses in the study of finite\footnote{All digraphs considered in this paper will be finite. For better readability we will keep it implicit.} directed graphs has been the investigation of properties of digraphs and oriented graphs of large minimum out-degree. For instance, the famous Caccetta-H\"aggkvist conjecture~\cite{caccetta1978minimal} states that every digraph $G$ of order $n$ with minimum out-degree $\delta^+(G)\geq d$ has a directed cycle of length at most $\lceil n/d \rceil$. A conjecture of Thomass\'e  (see~\cite{bang2008digraphs, sullivan2006summary}) claims that any oriented graph $G$ with $\delta^+(G)\geq d$ contains a directed path of length $2d$, and recently Cheng and Keevash~\cite{cheng2024length}, proved a lower bound of $3d/2$. The Bermond-Thomassen conjecture~\cite{bermond1981cycles} states that every digraph $G$ with $\delta^+(G)\geq 2d-1$ contains $d$ disjoint directed cycles. Alon~\cite{alon1996disjoint} and, more recently, Buci\'c~\cite{bucic2018improved} proved it with $2d-1$ replaced by $64d$ and $18d$, respectively. 

As quantitative bounds in many of these problems are hard to obtain or sometimes even to guess, it is natural to ask for a property of digraphs if it holds in all digraphs of \emph{sufficiently large} minimum out-degree. For example, Stiebitz~\cite{stiebitz1996decomposing} and, independently, Alon~\cite{alon2006splitting} asked whether for every $a, b \geq 1$ there exists $F(a, b)$ such that $\delta^+(G)\geq F(a,b)$ implies that $V(G)$ can be partitioned
into two non-empty parts $A$ and $B$ with $\delta^+(G[A])\geq a$ and $\delta^+(G[B])\geq b$. In a recent breakthrough, Christoph, Petrova and Steiner~\cite{christoph2023note} reduced this question to that of existence of $F(2,2)$.  

Mader~\cite{mader1995exixtence} conjectured the existence of a function $f$ so that $\delta^+(G)\geq f(k)$ implies that $G$ contains a subdivision of the transitive tournament of order $k$, and proved it for $k \leq 4$~\cite{Mader1996}. This sparked an interest in finding subdivisions of fixed digraphs in digraphs of large out-degree. Aboulker, Cohen, Havet, Lochet, Moura and Thomass\'e~\cite{aboulker1610subdivisions} defined a digraph $H$ to be \emph {$\delta^+$-maderian} if, for some value $d$, every $G$ with $\delta^+(G)\geq d$ contains a subdivision of $H$. In this terminology, Mader's conjecture states that every acyclic digraph is $\delta^+$-maderian. In support of this, the authors of~\cite{aboulker1610subdivisions} proved among other results that every in-arborescence (i.e. a tree with all edges oriented towards a designated
root vertex) is $\delta^+$-maderian. They also conjectured that every orientation of a cycle is $\delta^+$-maderian, and this was recently confirmed by Gishboliner, Steiner and Szab\'o~\cite{gishboliner2022oriented}.

In this paper we are asking which digraphs $H$ must be contained in all digraphs of sufficiently large minimum out-degree \emph{as subgraphs}. To our surprise, we were not able to find any previous systematic study of the topic, despite the question being natural. Note that orientations of each graph with a cycle can be avoided by taking a $2d$-regular connected unoriented graph of large girth, and orienting its edges via an Euler circuit. Hence, we may assume that $H$ is an orientation of a tree (or a forest, which again reduces to trees). 

\begin{definition}
An oriented tree $T$ is $\delta^+$-enforcible if there exists $d=d(T)$ such that every digraph $G$ with $\delta^+(G)\geq d$ contains $T$ as a subgraph.     
\end{definition}

\noindent
A simple greedy embedding certifies that every out-arborescence is $\delta^+$-enforcible. Much less obviously, by the aforementioned result of Aboulker et al.~\cite{aboulker1610subdivisions} on in-arborescences, every subdivision of the in-star is $\delta^+$-enforcible. We remark that it is \emph{not} true that every in-arborescence is $\delta^+$-enforcible, as will follow from our Theorem~\ref{thm:level}. Another known family of $\delta^+$-enforcible trees are the antidirected trees (that is, trees containing no directed path of length $2$). By a theorem of Burr~\cite{Burr_1982}, $\delta^+(G)\geq 4k$ implies that $G$ contains every antidirected $k$-edge tree as a subgraph.  

For an oriented tree $T$, its \emph{height function} $h_T\colon V(T)\rightarrow \mathbb{Z}$ is a function satisfying $h_T(v)=h_T(u)+1$ for every edge $(u,v)\in E(T)$. It is clear that the height function is well-defined and unique up to an additive constant. Since we will only care about the relative values of $h_T$ between the vertices of $T$, we will, slightly abusing the notion, speak of ``the height function $h_T$.''

\begin{definition}\label{def:grounded}
An oriented tree $T$ is \emph{grounded} if $h_T(v)$ is constant for all vertices $v$ of in-degree at least $2$.
\end{definition}

\noindent
Note that all the above examples of $\delta^+$-enforcible trees are grounded. We show that they have to be, and conjecture that this is an `if and only if' relationship.

\begin{theorem}\label{thm:level}
Every $\delta^+$-enforcible tree is grounded.
\end{theorem}
\begin{conjecture}[KAMAK tree conjecture\footnote{Named after the KAMAK 2024 workshop where the present work was initiated.}]\label{conj:KAMAK-tree}
Every grounded tree is $\delta^+$-enforcible. Hence, an oriented tree is $\delta^+$-enforcible if and only if it is grounded.     
\end{conjecture}
\noindent
In support of Conjecture~\ref{conj:KAMAK-tree}, we prove it for a fairly general class of trees. 
\noindent

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.7]{fig_new_enforcible_trees.pdf}
  \caption{An example of a tree with the minimal subtree containing the set $U$ that is $\delta^+$-enforcible by Theorem~\ref{thm:groundedclass}.}
\end{figure}

\begin{theorem}\label{thm:groundedclass}
Suppose that $T$ is grounded and that the minimal subtree of $T$ containing the vertex set $U=\{v\in V(T): \deg^-(v)\geq 2\}$ is an out-arborescence. Then $T$ is $\delta^+$-enforcible.  
\end{theorem}

\begin{corollary}\label{cor:twosinks}
Every grounded tree with at most two vertices of in-degree at least $2$ is $\delta^+$-enforcible. 
\end{corollary}

\noindent
We remark that there has been a considerable body of past and recent work (\cite{jackson1981long, kathapurkar2022spanning, KLIMOSOVA2023113515, penev2025twoblockpathsorientedgraphs, skokan2024alternating}, see also~\cite{Stein_2024} for a survey) on finding oriented trees in digraphs and oriented graphs of large minimum \emph{semi-degree} $\delta^0(G)$, which is the minimum of all in- and out-degrees in $G$. The focus there is different, namely on explicit bounds on $\delta^0(G)$, as any fixed oriented tree can be greedily embedded into 
a digraph of sufficiently large minimum semi-degree. That being said, our last result deals with explicit bounds in the minimum out-degree setting. 

Let $\smkl$ be the $(k-1)$-subdivision of the in-star with $\ell$ leaves. An essential tool in our proof of Theorem~\ref{thm:groundedclass} is the existence of $\smkl$ in digraphs of large minimum out-degree $d$, established in~\cite{aboulker1610subdivisions}; an inspection of the proof shows that (in the proof) $d$ needs to be at least $\ell^{k!}$. In order to achieve better, perhaps even tight, quantitative bounds in Theorem~\ref{thm:groundedclass} and towards Conjecture~\ref{conj:KAMAK-tree}, it would be desirable to find tight out-degree bounds for the containment of $\smkl$. In this regard, we make the following conjecture.

\begin{conjecture}[Giant spider conjecture]
For every $k\geq 2$ and $\ell\geq 1$
\begin{enumerate}
    \item[(i)] any digraph $G$ with $\delta^+(G)\geq k\ell$ contains $\smkl$ as a subgraph.
    \item[(ii)] any oriented graph $G$ with $\delta^+(G)\geq k\ell/2$ contains $\smkl$ as a subgraph. 
\end{enumerate}
\end{conjecture} 

\noindent
These bounds would be tight, by the examples of the complete digraph and a regular tournament of order $k\ell$, respectively. 
Note that for $\ell=1$, when $\smkl$ is the path of length $k$, the first statement is the obvious greedy algorithm bound, while the second is Thomass\'e's conjecture~\cite{bang2008digraphs, sullivan2006summary}, mentioned earlier. Addressing the other `extreme' case $k=2$, we prove a linear bound.
\begin{theorem}\label{thm:linear_spiders}
For every $\ell\geq 1$, any digraph $G$ with $\delta^+(G)> \left(\frac{3+\sqrt{17}}{2}\right)\ell\approx 3.56\ell$ contains $S^-_{2,\ell}$ as a subgraph.
\end{theorem}

\noindent
The rest of the paper is structured as follows. In Section~\ref{sec:leveldconstr} we provide a construction proving Theorem~\ref{thm:level}. Section~\ref{sec:mainproof} contains the proof of our main result, Theorem~\ref{thm:groundedclass}. Finally, in Section~\ref{sec:spiders} we prove Theorem~\ref{thm:linear_spiders}. 

\noindent
\paragraph*{Notation.} Most of our notation is standard. $G=(V,E)$ denotes a \emph{digraph} (directed graph) with the vertex set $V$ and edge set $E\subseteq\{(u,v)\in V\times V: u\neq v\}$. That is, we do not allow loops and multiple copies of the same edge, but we do allow two edges in opposite directions between a pair of vertices. $G$ is an \emph{oriented graph} if between any two vertices there is at most one edge. 

An edge $(u,v)$ is considered oriented from $u$ to $v$. The \emph{in- and out-neighbourhoods} of a vertex $v\in V$ are defined as $N^-(v)=\{u\in V: (u,v)\in E\}$ and $N^+(v)=\{u\in V: (v,u)\in E\}$, respectively. The \emph{in- and out-degrees} of $v$ are $\deg^-(v)=\card{N^-(v)}$ and $\deg^+(v)=\card{N^+(v)}$, respectively. The \emph{minimum out-degree} in $G$ is $\delta^+(G)=\min\{\deg^+(v): v\in V\}$.
For a vertex set $W\subseteq V$ we use $G[W]$ to denote the subgraph of $G$ induced on $W$. Furthermore, for a vertex $v\in V$ we denote $N^-_W(v)=N^-(v)\cap W$, $\deg^-_W(v)=\card{N^-_W(v)}$, and similarly for $N^+_W(v)$ and $\deg^+_W(v)$. 

A \emph{directed path} is an orientation of an undirected path which can be traversed from one end to the other following the orientations of the edges. A \emph{subdivision} of a digraph $G$ introduces some new vertices on the edges of $G$ and replaces the edges with directed paths, inheriting the directions. A $k$-subdivision is the subdivision with $k$ new vertices for each edge. An \emph{oriented tree} is an orientation of an undirected tree. An \emph{in-arborescence}/\emph{out-arborescence} is an oriented tree in which all edges are oriented towards/away from a designated root vertex. By $B^+_{k,\ell}$ we denote the $\ell$-branching out-arborescence of depth $k$, i.e. the complete $\ell$-ary tree of depth (distance from the root to the leaves) $k$ oriented away from the root.
An \emph{in-star}/\emph{out-star} is the orientation of an undirected star towards/away from its centre. We denote by $\smkl$ the $(k-1)$-subdivision of the in-star with $\ell$ leaves, and the directed paths from the leaves of $\smkl$ to its centre are referred to as the \emph{rays}.\section{The level digraph construction}\label{sec:leveldconstr}

In this section we prove that every $\delta^+$-enforcible tree must be grounded. 

\begin{definition}
    A \emph{level digraph} $G_{k,d} = (V,E)$ is the digraph with the vertex set
\[
V = \{ v_{i,j} : 0 \le i \le k, \ 1 \le j \le d^{i+1} \},
\]
and the edge set
\[
E = \biggl( \bigcup_{i=0}^{k-1} E_{i,i+1} \biggr) \cup E_{k,0},
\]
where, for \(0 \le i < k\), 
\[
E_{i,i+1} = \Bigl\{ ( v_{i,j}, v_{i+1,(j-1)d + \ell}) : 1 \le j \le d^{i+1},\; 1 \le \ell \le d \Bigr\},
\]
and
\[
E_{k,0} = \Bigl\{ (v_{k,j},\, v_{0,\ell}) : 1 \le j \le d^{k+1},\; 1 \le \ell \le d \Bigr\}.
\]

\end{definition}

In other words, to construct $G_{k,d}$ we take $d$ disjoint copies of $B^+_{k,d}$ and add the edges from every leaf to every root.

\begin{figure}[htbp]
  \centering
  \includegraphics[scale=0.8]{fig_level_graph.pdf}
  \caption{The level digraph \(G_{3,2}\).} 
\end{figure}

\begin{observation}\label{obs:level_graph}
    In $G_{k,d} = (V,E)$ for all $v \in V$ we have: 
    \begin{itemize}
        \item $ \deg^+(v) = d$. 
        \item \begin{flushleft}
        $\displaystyle
        \deg^-(v)=
        \begin{cases}
          d^{k+1}, & \text{if } v = v_{0,j} \text{ for  some } 1 \le j \le d, \\
          1, & \text{otherwise}.
        \end{cases}$
        \end{flushleft}
     \end{itemize}
\end{observation}

\begin{proof}[Proof of Theorem~\ref{thm:level}]    
       
    Let $T$ be a $\delta^+$-enforcible tree. We aim to show that $T$ is grounded, i.e., the height function $h_T$ is constant on $U = \{v \in V(T) : \deg^-(v)\ge 2\}$. Let us assume that $U\neq \emptyset$, else $T$ is trivially grounded.
    Since $T$ is $\delta^+$-enforcible, there exists $d = d(T)$ such that every digraph $G$ with $\delta^+(G) \ge d$ contains $T$ as a subgraph. In particular, $G=G_{2t, d}=(V,E)$, where $t = \card{V(T)}$, contains $T$ as a subgraph, and let $\phi: T\rightarrow G$ be a witnessing embedding. For each $0 \le i \le 2t $, set $L_i = \{v_{i,j}  \in V\, \colon \, 1 \le j \le d^{i+1}\}$.  
    
    By Observation~\ref{obs:level_graph}, a vertex of $G$ has in-degree more than $1$ if and only if it belongs to $L_0$. Therefore $\phi(U)\subseteq L_0$, and in particular, $\phi(T)\cap L_0\neq \emptyset$. This implies $\phi(T)\cap L_t=\emptyset$, as $t=\card{V(T)}$ and the edges in $G$ are between $L_i$ and $L_{i+1}$ modulo $2t+1$.  So $\phi$ embeds $T$ in $G[V\setminus L_{t}]$. Note now that $G[V\setminus L_{t}]$ has a well-defined height function $\psi(v_{i,j})=i$ (equivalently, $G[V\setminus L_{t}]$ is homomorphic to a directed path), so $\psi \circ \phi$ is a height function of $T$ which is constant on $U$. Hence, $T$ is grounded.
\end{proof}\section{\texorpdfstring{A new family of $\delta^+$-enforcible trees}{A new family of δ+-enforcible trees}}\label{sec:mainproof}

In this section we prove Theorem~\ref{thm:groundedclass}.
Let $T$ be a tree satisfying the assumptions of Theorem~\ref{thm:groundedclass}, and let $T^*$ be its subtree obtained by iteratively removing leaves of in-degree $1$ until none remain. Note that every vertex of $T^*$ has the same in-degree in $T^*$ as in $T$, in particular, $U(T^*) = U(T)$. Hence, $T^*$ satisfies the assumptions of Theorem~\ref{thm:groundedclass}. On the other hand, if $T^*$ is $\delta^+$-enforcible then so is $T$, by a greedy embedding. Thus it suffices to prove that $T^*$ is $\delta^+$-enforcible. Furthermore, if $\card{U(T)}=\card{U(T^*)} = 0$, then $T^*$ is a single vertex, which is trivially $\delta^+$-enforcible, and if $\card{U(T)}=\card{U(T^*)} = 1$, then $T^*$ is a subdivision of an in-star, which is also $\delta^+$-enforcible, as was shown in~\cite{aboulker1610subdivisions} (see Proposition~\ref{prop:abetal} below). Hence, relabelling, we may assume that $T$ does not have any leaf of in-degree $1$ and that $U = U(T)$ is of size at least $2$. 

Let $T'$ be the minimal subtree of $T$ containing $U$. By our assumption, $T'$ is an out-arborescence, and let $r$ be its root vertex. Since $|U|\geq 2$ and $T$ is grounded we have $r\notin U$. Moreover, since $T$ is grounded and $h_T$ must extend $h_{T'}$, the latter must be constant on the vertices of $U$. By the minimality of $T'$, $U$ must be the set of leaves of $T'$. 

Recall that $S^-_{k,\ell}$ is the $(k-1)$-subdivision of the in-star with $\ell$ leaves and $B^+_{k,\ell}$ is the $\ell$-branching out-arborescence of depth $k$.
Let $T(k,\ell)$ denote the oriented tree created from $B^+_{k,\ell}$ by identifying each leaf with the centre of a new copy of $S^-_{k,\ell}$.

\begin{lemma}\label{lem:inarb}
$T$ is a subgraph of $T(k,\ell)$ for some sufficiently large $k$ and $\ell$. 
\end{lemma}
\begin{proof}
By definition of $T'$, every vertex $v \in V(T) \setminus V(T')$ has $\deg^-(v) \leq 1$.
Moreover, it has $\deg^+(v) \leq 1$, as otherwise $T$ would contain a leaf of in-degree $1$.
Therefore, $T \setminus T'$ is a collection of vertex disjoint paths $\mathcal{F}$, each of which is directed towards $T'$.
Since each $v'\in V(T')\setminus\{r\}$ has an in-neighbour in $T'$, the paths in $\mathcal{F}$ can only connect to $T'$ via $r$ or a vertex of $U$.
Moreover, the former holds for at most one path $P_r\in \mathcal{F}$.

It follows that the subtree of $T$ induced by $V(T') \cup V(P_r)$ (with $P_r$ possibly empty) is an out-arborescence and can be embedded in $B^+_{k,\ell}$ for some sufficiently large $k$ and $\ell$ such that $U$, the set of leaves of $T'$, maps to the leaves of $B^+_{k,\ell}$.
The remaining paths in $\mathcal{F}$ can be naturally grouped into disjoint in-stars, centred in the vertices of $U$. Increasing the values $k,\ell$ if necessary, we obtain that $T$ is a subgraph of $T(k,\ell)$.
\end{proof}
\noindent
Consequently, in order to prove Theorem~\ref{thm:groundedclass}, it is enough to consider the trees $T = T(k,\ell)$. We now recall the following result from~\cite{aboulker1610subdivisions}, which will play a crucial rule in our proof.  

\begin{proposition}[\cite{aboulker1610subdivisions}]\label{prop:abetal}
There exists a function $f(k,\ell)$ such that every digraph $G$ with $\delta^+(G)\geq f(k,\ell)$ contains $S^-_{k,\ell}$ as a subgraph.     
\end{proposition}

\noindent
Note that the graph $T(k,1)$ is isomorphic to $S^-_{k,2}$, which is known to be $\delta^+$-enforcible by Proposition~\ref{prop:abetal}.
Therefore, we may assume that $\ell \geq 2$.
We shall prove the following quantitative form of Theorem~\ref{thm:groundedclass}.\footnote{For clarity of presentation, we do not attempt to optimise the bounds.}

\begin{theorem}\label{thm:supergraph_of_normalized}
    Let $k \geq 1, \ell \geq 2$. Any digraph $G$ with $\delta^+(G) \geq f(k,3k\ell^{k+1})+2k\ell^k$ contains $T(k,\ell)$ as a subgraph.
\end{theorem}
\noindent
In fact, we shall prove a more general theorem stating that if $\delta^+(G)$ is sufficiently large, then $G$ contains a copy of $B^+_{k,\ell}$ whose leaves satisfy any \emph{$\delta^+$-common} vertex property. 

\begin{definition}\label{def:common_property}
    Let $\Pro$ be a vertex property in digraphs.
    We say that $\Pro$ is \emph{$\delta^+$-common} if
    \begin{enumerate}[label=(\roman*)]
        \item there is $d = d(\Pro)$ such that every digraph $G$ with $\delta^+(G) \geq d$ contains a vertex satisfying $\Pro$,
        \item $\Pro$ is anti-monotone.
        That is, if $H$ is a subgraph of $G$ and a vertex $v \in V(H)$ satisfies $\Pro$ in $H$, then $v$ satisfies $\Pro$ in $G$.
    \end{enumerate}     
\end{definition}
\noindent
A trivial example of a $\delta^+$-common property is ``$v$ is a vertex.''
A far less trivial (and important for us) $\delta^+$-common property is ``$v$ is the centre of a copy of $S^-_{k,\ell}$.''

\begin{theorem}\label{thm:outstar_with_leaves_property}
    Let $\Pro$ be a $\delta^+$-common property, $k \geq 1, \ell \geq 2$, and let $G$ be a digraph with $\delta^+(G) \geq d(\Pro)+2k\ell^k$. Then $G$ contains a copy $B$ of $B^+_{k,\ell}$ such that all leaves of $B$ satisfy $\Pro$ in $G$.
\end{theorem}
\noindent
Theorem~\ref{thm:supergraph_of_normalized} is a direct corollary of Theorem~\ref{thm:outstar_with_leaves_property}. 
\begin{proof}[Proof of Theorem~\ref{thm:supergraph_of_normalized}]
    Let $h=3k\ell^{k+1}$ and $\Pro$ be the property ``$v$ is the centre of a copy of $S^-_{k,h}$.'' By Proposition~\ref{prop:abetal}, $\Pro$ is $\delta^+$-common with $d(\Pro)=f(k,h)$. 
    Hence, $\delta^+(G) \geq d(\Pro)+2k\ell^k$ and we can apply Theorem~\ref{thm:outstar_with_leaves_property} to find in $G$ a copy $B$ of $B^+_{k,\ell}$, with the set of leaves $L$ of size $\ell^k$, such that each $w\in L$ satisfies $\Pro$ in $G$.
    
    So, each $w\in L$ is the centre of $S(w)$, a copy of $S^-_{k,h}$ in $G$.
    Now, take greedily from each $S(w)$ a subgraph $S'(w)$, a copy of $S^-_{k,\ell}$, such that all $S'(w)$ are disjoint from each other, and each $S'(w)$ is disjoint from $B$ save for $w$ --- together, $B$ and $\{S'(w):w\in L\}$ form a copy of $T(k,\ell)$ in $G$.
    This is possible since, when choosing $S'(w)$, the union of $B$ and all previously chosen $S'(w')$ contains at most 
    \[
        \card{V(B)} + \card{L} k\ell\leq 2\ell^k+k\ell^{k+1}
    \]
    vertices.
    Since each of them, except $w$, belongs to at most one ray of $S(w)$, there remain at least 
    \[
        h - 2\ell^k - k \ell^{k+1} \geq \ell
    \]
    rays of $S(w)$ that may be used to form $S'(w)$. 
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:outstar_with_leaves_property}]
    Let $G=(V,E)$. We will inductively define vertex sets $\Gamma(0), \dots, 
    \Gamma(k)\subseteq V$ that will guide our construction of the subgraph $B$.
    To do so, we define
    \begin{align*}
        \Gamma(0) &= \{ v \in V : \text{$v$ satisfies $\Pro$} \}, \\
        \Gamma(i) &= \{ v \in V : \deg^+_{\Gamma(i-1)}(v) \geq 2\ell^k \}\text{ for $1\leq i \leq k$.}
    \end{align*}
    \noindent
    The significance of the sets $\Gamma(i)$ is given by the following claim.
    
    \begin{claim}\label{claim:Gamma(k)_nonempty_implies_win}
    $\Gamma(k)\neq \emptyset$.
    \end{claim}
    Assuming Claim~\ref{claim:Gamma(k)_nonempty_implies_win}, we conclude the proof of Theorem~\ref{thm:outstar_with_leaves_property} as follows. Take some vertex $v\in \Gamma(k)$.
    We construct $B$ greedily from $v$ as the root.       
    For $i=0,\dots,k$ we will inductively construct $B_i$, a copy of $B^+_{i,\ell}$ in $G$, such that the leaves of $B_{i}$ (resp.~the single vertex of $B_0$) belong to $\Gamma(k-i)$.
    In particular, the leaves of $B_k$, a copy of $B^+_{k,\ell}$ in $G$, will satisfy $\Pro$ as they will belong to $\Gamma(0)$, so we can take $B=B_k$.
    
    To construct the trees $B_i$, set $B_0 = \{v\}$ and define $B_1$ to be an out-star with $v$ as the centre and $\ell$ of its out-neighbours in $\Gamma(k-1)$, which exist since $\deg^+_{\Gamma(k-1)}(v) \geq 2\ell^k > \ell$, as leaves.
    Now suppose we have constructed the tree $B_i$ for some $1\leq i \leq k-1$, and let  $L \subseteq \Gamma(k-i)$ be the set of its leaves.
    We have 
    \[
        \card{V(B_i)} = \sum_{j=0}^{i} \ell^j\leq 2\ell^{k-1},
    \]
    while $\deg^+_{\Gamma(k-i-1)}(w) \geq 2\ell^k$ for each $w\in L$. Hence, every $w\in L$ has at least $\ell^k$ neighbours in  $\Gamma(k-i-1)\setminus V(B_i)$. Since $\card{L} \leq \ell^{k-1}$, we can greedily choose for each $w\in L$ a set of $\ell$ out-neighbours in $\Gamma(k-i-1)\setminus V(B_i)$, such that the resulting sets are pairwise disjoint. These sets together with $B_i$ form a copy of $B_{i+1,\ell}^+$ in $G$, whose leaves belong to $\Gamma(k-i-1)$. We take this tree to be $B_{i+1}$.
\end{proof}
  
It remains to prove Claim~\ref{claim:Gamma(k)_nonempty_implies_win}. To this end, we partition the vertices of $G$ according to their presence in the sets $\Gamma(i)$.
That is, for a vertex $v\in V$ and an integer $0\leq i\leq k$, let $z_i(v)=1$ if $v\in \Gamma(i)$, and $z_i(v)=0$ otherwise, and let  $z(v) =(z_0(v),\dots,z_k(v))$. Conversely, for a vector $z =(z_0,\dots,z_k)\in \{0,1\}^{k+1}$ we set
\[
    V_z = \{ v \in V : z=z(v) \}
    .
\]
In this notation, Claim~\ref{claim:Gamma(k)_nonempty_implies_win} states that $V_z\neq \emptyset$ for some $z=(z_0,\dots,z_k)$ with $z_k = 1$.

Denote by $\prec$ the lexicographic ordering on $\{0,1\}^{\{0,\dots,k\}}$.
That is, for two vectors $z=(z_0\dots,z_k)$ and $z'=(z'_0,\dots,z'_k)$, we write $z \prec z'$ if there is an index $0\leq i \leq k$ such that $z_i = 0, z'_i = 1$ and $z_j = z'_j$ for all $j > i$.
We highlight the following property of the ordering.
\begin{observation}\label{obs:lex_order_property}
    If $z' \succ z$ and $z'_k = 0$, then there is an index $ i \leq k-1$ such that $z'_i = 1$ and $z_{i+1} = 0$.
\end{observation}
\noindent
We denote by $\vec{0}$ the all-zero vector $\vec{0} \in \{0,1\}^{k+1}$, and put $X=V_{\vec{0}}=V\setminus\bigcup_{i=0}^k\Gamma(i)$.

\begin{proof}[Proof of Claim~\ref{claim:Gamma(k)_nonempty_implies_win}]
    Suppose for a contradiction that $\Gamma_k=\emptyset$, or equivalently, 
    $V_{z'}=\emptyset$ for all $z'=(z'_0,\dots,z'_{k-1},1)$. Let $z =(z_0,\dots,z_k)$ be the $\prec$-smallest vector such that $V_z \not= \emptyset$; by the above assumption we have $z_k=0$. Let 
    \[
        I=\Big\{i \in \{0,\dots, k-1\}: z_{i+1}=0\Big\} \ \ \text{and} \ \
        W=\bigcup_{i\in I}\Gamma(i).
    \]
    We claim that
    \begin{align*}
        V =
        \begin{cases}
            W        &\text{ if } z \not= \vec{0},\\
            W \cup X &\text{ if } z = \vec{0}.
        \end{cases}
    \end{align*}
    Indeed, $\{V_{z'}:z'\in \{0,1\}^{k+1}\}$ is a partition of $V$, and for a vector $z'=(z'_0,\dots,z'_k)$, we have the following options:
    \begin{enumerate}[label=(\roman*)]
        \item if $z'_k = 1$, then $V_{z'} = \emptyset$ by assumption,
        \item if $z' \prec z$, we have $V_{z'} = \emptyset$ by the minimality of $z$,
        \item if $z' \succ z$ and $z'_k = 0$, then, by Observation~\ref{obs:lex_order_property}, for some $0\leq i \leq k-1$ we have $z'_i = 1$ and $z_{i+1} = 0$ . Therefore, $i\in I$ and $V_{z'} \subseteq \Gamma(i)\subseteq W$,
        \item lastly, if $z' = z \not= \vec{0}$, then, as $z_k=0$, for some $0\leq i \leq k-1$ we have $z_i = 1$ and $z_{i+1} = 0$. Therefore, $i\in I$ and $V_{z'} \subseteq \Gamma(i)\subseteq W$.
    \end{enumerate}
\noindent
    Let now $v\in V_z$ be an arbitrary vertex (recall that $V_z\neq \emptyset$ by definition of the vector $z$).
    For each $i\in I$ we have $v\notin \Gamma(i+1)$, as $z_{i+1}=0$. Hence,
    $\deg^+_{\Gamma(i)}(v)<2\ell^k$. Taking the sum over all $i\in I$ gives 
    \[
        \deg^+_W(v) < 2k\ell^k.
    \]
    So, if $z \not= \vec{0}$, then due to $V=W$, we get 
    \[
        2k\ell^k > \deg^+_W(v) = \deg^+(v) \geq \delta^+(G) \geq 2k\ell^k,
    \]
    a contradiction. 
    
    \noindent
    While if $z = \vec{0}$, we obtain 
    \[
        d_X^+(v) \geq \delta^+(G) - \deg^+_W(v) \geq \delta^+(G) - 2k\ell^k \geq d(\Pro).
    \]
    Since in this case $v$ was an arbitrary vertex of $V_z=V_{\vec{0}}=X$, it follows that the induced subgraph $G[X]$ satisfies $\delta^+(G[X]) \geq d(\Pro)$. Thus, there is a vertex $x \in X$ that satisfies the property $\Pro$ in $G[X]$.
    However, by the antimonotonicity of $\Pro$, $x$ must also satisfy $\Pro$ in $G$, meaning $x\in \Gamma(0)$. This is a contradiction with the fact that
    \[
        x \in X =V_{\vec{0}}\subseteq V\setminus \Gamma(0).
    \]
    Hence, our initial assumption that $\Gamma(k)=0$ was contradictory, and we must have $\Gamma(k)\neq 0$. 
\end{proof}\section{Giant spiders exist}\label{sec:spiders}

In this section we prove Theorem~\ref{thm:linear_spiders}, which gives a linear bound on the minimum out-degree that guarantees a copy of $\smtwol$.

\begin{proof}[Proof of Theorem~\ref{thm:linear_spiders}]
    Let $\ell\geq 1$ be fixed and $G = (V, E)$ be a digraph with $\delta^+(G) \geq d$, where $d> \left(\frac{3+\sqrt{17}}{2} \right)\ell$. By removing edges if necessary, we may assume that $\deg^+(v) = d$ for every vertex $v \in V$. We remark that this seemingly insignificant assumption is crucial for our argument. Our goal is to find a copy of $\smtwol$ in $G$. To this end, we partition $V$ into subsets $A$ and $B$, where 
    $$A = \{v \in V : \deg^-(v) \geq 2\ell\} \ \ \text{ and} \ \ B =\{v \in V : \deg^-(v) < 2\ell\},$$
    and note that $A\neq \emptyset$, since the average in-degree in $G$ is $d>2\ell$.

    If there exists a vertex $r \in A$ such that $\deg^-_A(r) \geq 2\ell$, we exhibit a copy of $\smtwol$ in $G$ by choosing greedily distinct vertices $a_1, x_1, a_2,x_2,\dots, a_\ell, x_\ell \in V$, such that $a_i\in N^-_A(r)$ and $x_i\in N^-_V(a_i)$.
    We will not run out of vertices: having chosen $a_1, x_1, \dots, a_i,x_i$ for some $0 \leq i < \ell$, $a_{i+1} \in A$ can be picked distinctly  because $r$ has at least $2\ell$ in-neighbours in $A$ and at most $2i<2\ell$ of them have already been chosen.
    Similarly, $x_{i+1}$ can be picked distinctly since $a_{i+1} \in A$ has at least $2\ell$ in-neighbours and at most $2i+1<2\ell$ of them have already been chosen. 

    Thus, for the rest of the proof we may assume that $\deg^-_A(v) \leq 2\ell-1$ for every $v \in A$. For three sets $X,Y,Z \subseteq V$, not necessarily distinct, we denote by $X \rightarrow Y \rightarrow Z$ the set of all $2$-edge directed paths, with the vertex set $\{x,y,z\}$ for some $x \in X$, $y\in Y$, and $z \in Z$ and the edges $\{(x,y),(y,z)\}$.

    \begin{figure}[htbp]
        \centering
        \includegraphics[scale=0.7]{fig_VBA_paths.pdf}
        \caption{An example of two paths in $V \rightarrow B \rightarrow A$, one starting in $B$ and the other in $A$.}
    \end{figure}
    
    Observe that
    \begin{align*}
        \card{V \rightarrow B \rightarrow A} &=  \card{V \rightarrow B \rightarrow V} - \card{V \rightarrow B \rightarrow B}\\
        &= \card{A \rightarrow B \rightarrow V} + \card{B \rightarrow B \rightarrow V} - \card{V \rightarrow B \rightarrow B}\\
        &= \card{A \rightarrow V \rightarrow V} - \card{A \rightarrow A \rightarrow V} + \card{B \rightarrow B \rightarrow V} - \card{V \rightarrow B \rightarrow B}, 
    \end{align*}
    and let us estimate the terms in the last expression.
    Because $\deg^+(v)=d$ for all $v$, $\deg^-_A(v) \leq 2\ell-1$ for every $v \in A$, and $\deg^-(v) \leq 2\ell-1$ for every $v \in B$, we obtain:
    \begin{align*}
        \card{A \rightarrow V \rightarrow V} &\geq \card{A} d(d-1), \\
        \card{A \rightarrow A \rightarrow V} &\leq e(G[A]) d \leq (2\ell-1) d\card{A}, \\
        \card{B \rightarrow B \rightarrow V} &\geq e(G[B])(d-1), \\
        \card{V \rightarrow B \rightarrow B} &\leq e(G[B])(2\ell-1).
    \end{align*}
    Hence
    \begin{align*}
        \card{V \rightarrow B \rightarrow A} &\geq d(d-1)\card{A} - (2\ell-1) d\card{A} + e(G[B])(d-1) - e(G[B])(2\ell-1) \\
            &\geq d(d - 2\ell )\card{A} + e(G[B])(d - 2\ell)\\
            &\geq d(d - 2\ell)\card{A}.
    \end{align*} 
    By the pigeonhole principle, there exists a vertex $a \in A$ such that 
    \[
        \card{V \rightarrow B \rightarrow \{a\}} \geq d(d-2\ell).
    \]

    Let $s$ be maximal such that there exists $S=\{b_1,\dots,b_s\}\subseteq N_B^-(a)$ and $Q=\{q_1,\dots,q_s\}\subseteq V\setminus (S\cup \{a\})$ with $(q_i,b_i)\in E$ for all $1\leq i\leq s$. Note that this gives a copy of $S^-_{2,s}$ in $G$. Since the in-degrees in $B$ are at most $2\ell$, we have 
    \[
        \card{V \rightarrow S \rightarrow \{a\}} \leq 2 \ell s,
    \]
    and consequently
    \[
        \card{V \rightarrow B\setminus S \rightarrow \{a\}} \geq  d(d-2\ell) - 2\ell s.
    \]
    By maximality of $s$, all these paths have their first vertex in $Q$.
    Hence, for some $1\leq i\leq s$ we have
    \[
        d=\deg^+(q_i)\geq \card{\{q_i\}\rightarrow B\setminus S \rightarrow \{a\}} \geq \frac{d(d-2\ell) - 2\ell s}{s},
    \]
    resulting in 
    \[
        s\geq \frac{d(d-2\ell)}{d+2\ell}.
    \]
    The last expression is greater than $\ell$ for $d>\left(\frac{3+\sqrt{17}}{2}\right)\ell$, since $\frac{3+\sqrt{17}}{2}$ is the positive root of the underlying quadratic equation. Thus, $G$ contains a copy of $\smtwol$.
\end{proof}
